<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://kit.fontawesome.com/b4f2aa2c48.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <!-- header -->
<div class="header"></div>

<div class="main">
    <div class="container">
        <!-- card -->
        <div class="card">
            <div class="card-header ">
                <h3>XXXX</h3>
                <a class="icon" href="#"><i class="farameter"></i></a>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="cal">
                        <form class="form">
                            <div class="form-festival">
                                <label>XXXX</label>
                                <input class="input-date" type="date">
                                <label style="width: 15px">~</label>
                                <input class="input-date" type="date">
                            </div>
                        </form>

                        <form class="form">
                            <div class="form-festival">
                                <label>XX</label>
                                <select>
                                    <option></option>
                                </select>
                                <input class="input-disabled" disabled type="text">
                            </div>
                        </form>

                        <form class="form">
                            <div class="form-festival">
                                <label>XX</label>
                                <select>
                                    <option></option>
                                </select>
                                <input class="input-disabled" disabled type="text">
                            </div>
                        </form>
                        <form class="form">
                            <div class="form-festival">
                                <label>XXX</label>
                                <select class="select-2">
                                    <option></option>
                                </select>
                                <input class="input-disabled-3" disabled type="text">
                            </div>
                        </form>
                    </div>

                    <div class="cal">
                        <form class="form">
                            <div class="form-festival">
                                <label>XXXX</label>
                                <select>
                                    <option></option>
                                </select>
                                <input class="input-disabled-2" disabled type="text">
                                <label>XXXX</label>
                                <select class="select-1">
                                    <option></option>
                                </select>
                                <input class="input-disabled-1" disabled type="text">
                            </div>
                        </form>

                        <form class="form">
                            <div class="form-festival">
                                <label>XXXX</label>
                                <select>
                                    <option></option>
                                </select>
                                <input class="input-disabled-3" disabled type="text">
                            </div>
                        </form>

                        <form class="form">
                            <div class="form-festival">
                                <label>XX</label>
                                <select>
                                    <option></option>
                                </select>
                                <input class="input-disabled-3" disabled type="text">
                            </div>
                        </form>

                        <form class="form">
                            <div class="form-festival">
                                <label>XXXXX</label>
                                <input class="input-text-1" type="text">
                                <label>XXXXXX</label>
                                <input class="input-text-1" type="text">
                            </div>
                        </form>

                    </div>

                    <div class="cal">
                        <form class="form">
                            <div class="form-festival">
                                <label class="stylel">XXXXXX</label>
                                <input class="input-text" type="text">
                            </div>
                        </form>

                        <form class="form">
                            <div class="form-festival">
                                <label class="stylel">XXXXXX</label>
                                <input class="input-text" type="text">
                            </div>
                        </form>

                        <form class="form">
                            <div class="form-festival">
                                <label class="stylel">XXXXX</label>
                                <select>
                                    <option></option>
                                </select>
                                <input class="input-disabled" disabled type="text">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="card-1">
            <div class="card-header">
                <div class="form-">
                    <div class="form-festival">
                        <label>XX</label>
                        <label>XXXX</label>
                        <input class="input-table" disabled type="text">
                        <label>XXXXXXX</label>
                        <select class="select-table">
                            <option></option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="card-body-1">
                <div class="main-table">
                    <table class="table">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXXXXX</th>
                            <th scope="col">XXXXXX</th>
                            <th scope="col">XXXXXX</th>
                            <th scope="col">XXXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>XXXXX</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src='js/main.js'></script>
</body>
</html>
